LAMBDA_NAME=dynamodb-oltp-processor
# ---------------------------
#       DYNAMO_DB
#---------------------
DYNAMO_DB_TABLE_NAME=dev.oltp

# ---------------------------
#       S3 Bucket
#---------------------
BUCKET_NAME=<BUCKET NAME>

# ---------------------------
#       Kinesis
#---------------------
StreamName=dynamodb-streams
DeliveryStreamName=qa-dynamodb-oltp-s3
RetentionPeriodHours=24
KINESIS_ROLE=arn:aws:iam::XXXXX:role/KinesisFirehose_custom-role
# ---------------------------
#       GLUE
#---------------------
ACCOUNT=XXXX
DB_NAME='qadb'
CRAWLER_NAME_S3='jt_dynamodb_s3_data'
CRAWLER_TARGET_PATH=s3://jt-soumil-data-qa-dynamodb-1995/data/table_name=oltp
ROLE='arn:aws:iam::043916019468:role/Lab3'

# ---------------------------
#       KEYS
#---------------------
DEV_ACCESS_KEY="XXXX"
DEV_SECRET_KEY="XXXXXC"
